---------------------------------------------------------------------------------------------------------
--                                               TRUE MOAN                                             --
---------------------------------------------------------------------------------------------------------

**Supports VoiceMod/TalkMenuMM | Realistic Moans | BodyEdit | Sex Control | Wet Sex | Animation | Poses | Skyboxes | Ambient Audio | Improved Menu |**

**MOD FEATURES**
- **Realistic Moans**
  - **Generic Voice** for all characters
  - 950+ unique moans
  - 6 moan tiers: Slow, Normal, Fast, Faster, Orgasm, Climax
  - Togglable organic speed dependant moans
  - Fluid reaction moans
- **Body Edit**
  - Reduce/enlarge body beyond slider limits
  - Body Size and Type Presets
  - Apply to/reset multiple actors quickly
  - Fairy Dildo
- **Sex Control**
  - Speed/Presets/Thrust/Male vs female move
  - Natural Auto BJ / Thrust
  - Cum/Wetness controls and presets
- **Wet Sex** (moisting used holes Vag, Anl, Orl)
- **Animation & Poses**
- **6x ambience audio backgrounds**
- **8 Scenes included**
- **Improved Menu UX**

**ADDONS** (separate downloads)
- **7x skyboxes** (8/4/2k)

**INTEGRATED MODS**
- **FreeModeHG** by @.heartgrenade
- **FreeModeHG v0.3 faunap edit 0.2** by @faunap
- **Natural AutoBJ AutoThrust** by @masterchief_87971
- **Face expression looping** by @callmedrjones6911
Thanks everyone for the effort, pretty slick mods! :heart:
Thanks Chiyoru, Spicy Sounds Bundle :heart:

**LATEST DOWNLOAD**
**TrueMoan v1.1** [2025-12-24]
**TrueMoan Addon Skyboxes v1.0** [2025-12-22] (no difference between 8/4k in-game)
https://drive.google.com/drive/folders/1XMsyMxDT6qCclCX4SPoU6H769uouaD6c

**REQUIREMENTS/COMPATIBILITY**
- TrueFacials v0.59
- Compatibile with 'Nf123 Voice Mod' and 'Talk Menu Mod Manager'

**HOW TO INSTALL**
- Extract archive to game folder (overwrite all files)

**HOW TO UNINSTALL**
- Delete TrueMoan files in `Mods/Scripts/FreeMode`: `tm_*.lua, tm_*.txt, Voice/tm_*.mp3, Sounds/tm_*.mp3`

---------------------------------------------------------------------------------------------------------
-- ADDITIONAL INFO
---------------------------------------------------------------------------------------------------------

**MOD CONFIG**
- Tweak defaults & values `Mods/Scripts/FreeMode/tm__config.lua`
- Tweak body presets `Mods/Scripts/FreeMode/tm__presets.lua`

**INTEGRATED MODS**
- `FreeModeHG v0.3.zip` @.heartgrenade https://discord.com/channels/620113492208517120/1312401584910631054/1349491994510233661
- `FreeModeHG v0.3 - faunap_edit_0.2.zip` @faunap https://discord.com/channels/620113492208517120/1312401584910631054/1355724274224205984
- `Natural AutoBJ AutoThrust` @masterchief_87971 https://discord.com/channels/620113492208517120/1312401584910631054/1355675724932972634
- `Face expression looping` @callmedrjones6911 https://discord.com/channels/620113492208517120/1312401584910631054/1349562400105431090

**SOURCE**
GitHub Repository - https://github.com/illa3d/truemoan

**LATEST CHANGES**
Full Changelog - https://github.com/illa3d/truemoan/blob/master/Mods/Scripts/FreeMode/tm_main%20README.txt

[ v1.1]
- Added support for Talk Menu Mod Manager
- Solved compatibility with Nf123 Voice Mod (stops moaning)
- Renamed functions/variables to minimize clashing with other FreeMode mods

[ v1.0 ]
- SexControl
  - control all holes from one character (mouth, vagina, anus)
  - control speed, thrust and "male vs female move"
  - responsive controls (some non-linear)
- BodyEdit preset tweaks
- Menu UX, coloring & polish
- Scenes now packed with mod `Captures/TrueMoan`

[ v0.9 ]
- Option to Spawn new characters naked
- BodyEdit presets by size (Fairy, Small, Normal, Huge, Giant, Fairy Dildo)
- BodyEdit presets by type (Skinny, Slim, Normal, Curvy, Obese)
- BodyEdit limit tweaks, increments non-linear
- Menu UX polish

[ v0.8 ]
- 6 Scene ambience sounds
- 7 skyboxes
- Random Body Size in Body editor and Scene start
- Cenralized config in tm_CONFIG.lua

[ v0.7 ]
- WetSex option
- Split the menu files for easier editing / updating
- Extracted Close & Back labels to tm_menu.lua

[ v0.6 ]
- BodyEdit presets (skinny, slim, normal, curvy, obese)
- BodyEdit Safe edit option (breasts below -0.8 crash the game on some characters)
- Renamed mod to "TrueMoan" from "FreemodeHG v0.3 - faunap_edit_0.2 - GenSound01 - Auto ThrustBJ - illa3d_edit"
- Split files for easier updating
- Renamed files so it doesn't overwrite other mods
- "freemode_main.lua" is not required (even if it exists in folder), "tm_main_illa3d.lua" overrides functions
  happens automagically - same function in multiple files, alphabetically last one used!

[ v0.5 ]
- Menu UX improvements
- New moaning tier: Climax
- Sex controls: More presets, better Faster/Slower controls

[ v0.4 ]
- TrueMoan system: Slow, Normal, Fast, Faster, Orgasm
- Menu UX - improvements

[ v0.3 ]
- Menu UX - completely reorganized the menu and unified the style
- Body Edit - reduce/enlarge beyond slider values for all body parts

[ v0.2 ]
- Menu UX - completely reorganized the menu and unified the style
- Main menu fixed item list - dynamic ones appear under "Hey, Lara", "Sex" and "Anim.."
- Character Reset - setting stand up, normal face, stop all animations

[ v0.1 ]
- Menu UX - improvements
- Moaning - Reduced tresholds for slow/normal/fast moans
- Sex speed - Presets, Slower and Faster
- Body Edit - reduce/enlarge beyond slider values for: Body, Breasts, Ass, Penis size, Penis length (revamped "Illegal character customization") 
- Wetness - Presets, Less and More
- Visible values while editing options

[ v0.0 ] Combined multiple mods from FreeModeHG thread to one archive
- @heartgrenade: FreeModeHG v0.3.zip - https://discord.com/channels/620113492208517120/1312401584910631054/1349491994510233661
- @faunap: FreeModeHG v0.3 - faunap_edit_0.2.zip - https://discord.com/channels/620113492208517120/1312401584910631054/1355724274224205984
- @masterchief_87971: Natural AutoBJ AutoThrust - https://discord.com/channels/620113492208517120/1312401584910631054/1355675724932972634
- @callmedrjones6911: Face expression looping - https://discord.com/channels/620113492208517120/1312401584910631054/1349562400105431090